{
  "name": "arsync",
  "version": "1.0.0",
  "description": "SQLite-backed CLI for syncing massive ArDrive drives",
  "main": "dist/index.js",
  "bin": {
    "arsync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "^11"
    }
  },
  "dependencies": {
    "ardrive-core-js": "^4.0.0",
    "arweave": "^1.15.0",
    "commander": "^12.0.0",
    "inquirer": "^8.2.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/inquirer": "^8.0.0",
    "@types/node": "^20.0.0",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
